<!DOCTYPE html>
<html lang="en" ng-app="OnlineRegistrationApp">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <title>Course Registration System</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="panel panel-primary">
            <div class="panel-heading text-center"><h4>Course Registration System</h4>
            </div>
            <div class="panel-body">

                <div class="container" ng-view id="mainContent">
                </div>
            </div>
        </div>
        <script src="./Script/angular.min.js"></script>
        <script src="./Script/angular-route.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./app.js"></script>
</body>

</html>